<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccc" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp" >

        <ImageView
            android:id="@+id/iv_character"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_character"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/iv_character"
            android:text="character" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_character"
            android:layout_below="@+id/tv_character"
            android:text="title" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_below="@+id/tv_title"
            android:text="author" />

    </RelativeLayout>

</RelativeLayout>